{
  "name": "sensitive-canary",
  "description": "Blocks secrets before they reach the Anthropic API. Fork of coo-quack/sensitive-canary: PII rules removed (secrets only), command-text and $VAR checks relaxed to echo-into-context patterns.",
  "version": "0.6.0",
  "author": {
    "name": "coo-quack"
  },
  "repository": "https://github.com/gladstomych/sensitive-canary",
  "license": "MIT",
  "keywords": ["security", "secrets", "pii", "hooks"]
}
